<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.vha.isaac</groupId>
        <artifactId>newtons-cradle-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>newtons-cradle</artifactId>
    <name>${project.parent.artifactId}: ${project.artifactId}</name>
    <description>Newton's Cradle (ChRonicled Assertion Database of Logical Expressions)</description>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-testng</artifactId>
            <version>${hk2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac</groupId>
            <artifactId>tcc-serializer</artifactId>
            <version>${ochre.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-inhabitant-generator</artifactId>
                <version>${hk2.version}</version>
<!--                <configuration>
                    <verbose>true</verbose>
                </configuration>-->
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-inhabitants</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
