<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.vha.isaac.newtons-cradle</groupId>
        <artifactId>newtons-cradle-parent</artifactId>
        <version>1.18</version>
    </parent>
    
    <groupId>gov.vha.isaac.newtons-cradle.modules</groupId>
    <artifactId>newtons-cradle</artifactId>
    <name>${project.parent.artifactId}: ${project.artifactId}</name>
    <description>Newton's Cradle (ChRonicled Assertion Database of Logical Expressions)</description>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-testng</artifactId>
            <version>${hk2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.ochre.modules</groupId>
            <artifactId>tcc-serializer</artifactId>
            <version>${ochre.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.isaac-metadata.modules</groupId>
            <artifactId>isaac-metadata-artifacts</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.isaac-metadata.modules</groupId>
            <artifactId>isaac-metadata-coordinates</artifactId>
        </dependency>
    </dependencies>
</project>
