<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.vha.isaac.query-service</groupId>
        <artifactId>query-parent</artifactId>
        <version>2.10-SNAPSHOT</version>
    </parent>

    <groupId>gov.vha.isaac.query-service.modules</groupId>
    <artifactId>query-lucene</artifactId>
    <name>${project.parent.artifactId}: ${project.artifactId}</name>
    <description>Lucene search functionality.</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${org.apache.lucene.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${org.apache.lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${org.apache.lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.ochre.modules</groupId>
            <artifactId>tcc-model-impl</artifactId>
            <version>${ochre.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.isaac-metadata.modules</groupId>
            <artifactId>isaac-metadata-artifacts</artifactId>
            <version>${isaac-metadata.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.isaac-metadata.modules</groupId>
            <artifactId>isaac-metadata-coordinates</artifactId>
            <version>${isaac-metadata.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
