# va-query-service

./: README.md  Readme.md  SCT license.md  nbactions.xml  pom.xml
newtons-cradle/: pom.xml
newtons-cradle-extension/: pom.xml
newtons-cradle-extension/src/main/java/gov/vha/isaac/cradle/extension/: CradleExtension.java
newtons-cradle-extension/src/main/resources/: log4j2.xml
newtons-cradle-integration-tests/: Has definitional manifestation (attribute)-concordance.txt  Has definitional manifestation (attribute)-stated-usage.docx  Has definitional manifestation (attribute)-stated-usage.txt  Has definitional manifestation (attribute)-stated.txt  cradle.properties  nbactions.xml  pom.xml  ~$s definitional manifestation (attribute)-stated-usage.txt
newtons-cradle-integration-tests/src/test/resources/: log4j2-test.xml
newtons-cradle/src/main/java/gov/vha/isaac/cradle/: Builder.java  ConcurrentIntObjectMap.java  ConcurrentObjectIntMap.java  ConcurrentSequenceIntMap.java  Cradle.java  CradleCommitManager.java  CradleExtensions.java  CradleObject.java  DatabaseLoader.java  DatabaseLoaderService.java  DefaultConfigurationService.java  DefaultCoordinateProvider.java  DiskSemaphore.java  IntegrityTest.java  IsaacDbFolder.java  IsaacStartupAccumulator.java  IsaacStartupCollector.java  SememeCollection.java  SememeKey.java  SystemStatus.java
newtons-cradle/src/main/java/gov/vha/isaac/cradle/builders/: ComponentBuilder.java  ConceptActiveService.java  ConceptBuilderImpl.java  ConceptBuilderOchreImpl.java  ConceptBuilderOtfImpl.java  ConceptBuilderProvider.java  ConceptProvider.java  DescriptionBuilderImpl.java  DescriptionBuilderOchreImpl.java  DescriptionBuilderOtfImpl.java  DescriptionBuilderProvider.java  SememeBuilderImpl.java  SememeBuilderProvider.java
newtons-cradle/src/main/java/gov/vha/isaac/cradle/collections/: CasSequenceObjectMap.java  ConcurrentSequenceSerializedObjectMap.java  ConcurrentUuidIntMapSerializer.java  CradleMergeSerializer.java  CradleSerializer.java  NativeIntIntHashMap.java  SequenceMap.java  SerializedAtomicReferenceArray.java  StampAliasMap.java  StampCommentMap.java  UuidIntMapMap.java
newtons-cradle/src/main/java/gov/vha/isaac/cradle/commit/: CommitProvider.java  CommitTask.java  CradleCommitManager.java  UncommittedStamp.java  WriteAndCheckConceptChronicle.java  WriteAndCheckSememeChronicle.java  WriteConceptChronicle.java  WriteConceptCompletionService.java  WriteSememeChronicle.java  WriteSememeCompletionService.java
newtons-cradle/src/main/java/gov/vha/isaac/cradle/component/: ComponentModificationTracker.java  ConceptChronicleDataEager.java  ConceptChronicleDataEagerSerializer.java  SememeSerializer.java  StampSerializer.java
newtons-cradle/src/main/java/gov/vha/isaac/cradle/concept/: ConceptActiveService.java  ConceptProvider.java  ConceptProviderManager.java  ConceptProviderOchreModel.java  ConceptProviderOtfModel.java  OchreConceptSerializer.java
newtons-cradle/src/main/java/gov/vha/isaac/cradle/identifier/: IdentifierProvider.java
newtons-cradle/src/main/java/gov/vha/isaac/cradle/log/: CradleCommitRecord.java  LogEntry.java  WriteCradleLogFile.java
newtons-cradle/src/main/java/gov/vha/isaac/cradle/memory/: DiskSemaphore.java  HoldInMemoryCache.java  MemoryManagedReference.java  MemoryManager.java  MemoryManagmentProvider.java  WriteToDiskCache.java
newtons-cradle/src/main/java/gov/vha/isaac/cradle/path/: OchrePathProvider.java  PathProvider.java
newtons-cradle/src/main/java/gov/vha/isaac/cradle/refex/: RefexCollection.java  RefexKey.java  RefexProvider.java  RefexSerializer.java
newtons-cradle/src/main/java/gov/vha/isaac/cradle/sememe/: AssemblageSememeKey.java  ReferencedNidAssemblageSequenceSememeSequenceKey.java  SememeKey.java  SememeProvider.java  SememeSerializer.java  SememeSnapshotProvider.java  SememeTypeProvider.java
newtons-cradle/src/main/java/gov/vha/isaac/cradle/sequence/: SequenceProvider.java  SequenceService.java
newtons-cradle/src/main/java/gov/vha/isaac/cradle/tasks/: AddStampOrigin.java  ConvertOtfToOchreModel.java  ExportEConceptFile.java  GenerateIndexes.java  ImportCradleCommitRecord.java  ImportCradleLogFile.java  ImportEConcept.java  ImportEConceptFile.java  ImportEConceptOchreModel.java  ImportEConceptOtfModel.java  LoadEConceptFile.java  VerifyEConcept.java  VerifyEConceptOchreModel.java  VerifyEConceptOtfModel.java  VerifyLoadEConceptFile.java
newtons-cradle/src/main/java/gov/vha/isaac/cradle/taxonomy/: CradleTaxonomyProvider.java  (+21 more)
newtons-cradle/src/main/resources/: log4j2.xml
newtons-cradle/src/test/java/gov/vha/isaac/cradle/: PrimitiveTaxonomyRecordTest.java  SememeKeyTest.java  TaxonomyRecordPackedTest.java
newtons-cradle/src/test/resources/: log4j2-test.xml
query-client/: pom.xml
query-client/src/docbkx/: add-ids.xsl  query-client.xml
query-client/src/site/: site.xml
query-documentation/: pom.xml
query-documentation/src/docbkx/: documentation-strategy.xml  query-documentation.xml
query-documentation/src/main/assembly/: docbook.xml
query-documentation/src/site/: site.xml
query-extension/: pom.xml
query-extension/src/docbkx/: query-extension.xml
query-extension/src/main/resources/META-INF.maven/: extension.xml
query-implementation/: nb-configuration.xml  nbactions.xml  pom.xml
query-implementation/src/docbkx/: query-implementaton.xml
query-integration-tests/: cradle.properties  nbactions-all.xml  nbactions.xml  pom.xml
query-integration-tests/src/docbkx/: query-integration-tests.xml
query-integration-tests/src/test/resources/: log4j2-test.xml  log4j2.xml  testng.xml
query-lucene/: nbactions.xml  pom.xml
query-lucene/src/docbkx/: query-lucene.xml
query-service/: pom.xml
query-service/src/docbkx/: query-service.xml
query-service/src/main/webapp/: index.html  old-index.jsp  old-index.jsp.html
query-service/src/main/webapp/WEB-INF/: web.xml
query-service/src/main/webapp/css/: screen.css
query-service/src/site/: site.xml
query-service/src/test/java/: DescriptionsForConceptTest.java  LuceneQueryTest.java  RestQueryTest.java  SctidUuidTest.java
(+167 files in other folders)
