<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.vha.isaac</groupId>
        <artifactId>isaac-parent</artifactId>
        <version>1.11-SNAPSHOT</version>
    </parent>
    
    <groupId>gov.vha.isaac.query-service</groupId>
    <artifactId>query-parent</artifactId>
    <version>2.19-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}: (MMP)</name>

    <description>Parent project of modules that support query functions</description>

    <scm>
        <url>https://github.com/Apelon-VA/va-query-service.git</url>
    </scm>

    <properties>
        <branch>QS ${project.scm.tag}</branch>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <ochre.version>2.35-SNAPSHOT</ochre.version>
        <isaac-metadata.version>1.38-SNAPSHOT</isaac-metadata.version>
        <newtons-cradle.version>1.25-SNAPSHOT</newtons-cradle.version>
        <org.apache.lucene.version>4.10.3</org.apache.lucene.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-docbook</id>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/docbook.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.maestrodev</groupId>
                <artifactId>zip-bundle-maven-plugin</artifactId>
                <version>1.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>query-implementation</module>
        <module>query-integration-tests</module>
        <module>query-lucene</module>
        <module>query-extension</module>
    </modules>
</project>
