<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.vha.isaac</groupId>
        <artifactId>isaac-parent</artifactId>
        <version>1.8</version>
    </parent>
    
    <groupId>gov.vha.isaac.newtons-cradle</groupId>
    <artifactId>newtons-cradle-parent</artifactId>
    <version>1.20</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}: (MMP)</name>

    <description>Newton's Cradle (ChRonicled Assertion Database of Logical Expressions) Parent Project </description>
    
    <scm>
        <url>https://github.com/Apelon-VA/va-newtons-cradle.git</url>
    </scm>

    <properties>
        <ochre.version>2.30</ochre.version>
        <isaac-metadata.version>1.32</isaac-metadata.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>gov.vha.isaac.isaac-metadata.modules</groupId>
                <artifactId>isaac-metadata-artifacts</artifactId>
                <version>${isaac-metadata.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.vha.isaac.isaac-metadata.modules</groupId>
                <artifactId>isaac-metadata-coordinates</artifactId>
                <version>${isaac-metadata.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>newtons-cradle</module>
        <module>newtons-cradle-extension</module>
        <module>newtons-cradle-integration-tests</module>
    </modules>
</project>
