<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.vha.isaac</groupId>
        <artifactId>query-parent</artifactId>
        <version>2.8-SNAPSHOT</version>
    </parent>
    <artifactId>query-integration-tests</artifactId>
    <name>${project.parent.artifactId}: ${project.artifactId}</name>
    <description>Performs integration tests for query clauses. Provides examples of query structure to demonstrate how queries can be constructed.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>query-implementation</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>newtons-cradle</artifactId>
            <version>${newtons-cradle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.informatics</groupId>
            <artifactId>otf-integration-test-data</artifactId>
            <version>1.4</version>     
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <groupId>org.ihtsdo.sct.rf2</groupId>
                    <artifactId>rf-to-econcept-conversion</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.informatics</groupId>
                    <artifactId>path-econcept</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-testng</artifactId>
            <version>2.4.0-b06</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.informatics</groupId>
            <artifactId>otf-query-services-reports</artifactId>
            <version>1.5</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <groupId>org.ihtsdo</groupId>
                    <artifactId>snomed-release</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.informatics</groupId>
            <artifactId>cement-report-runner</artifactId>
            <version>1.0</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <groupId>com.informatics</groupId>
                    <artifactId>econcept-stats-plugin</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ihtsdo.sct.rf2</groupId>
                    <artifactId>rf-to-econcept-conversion</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo.sct.rf2</groupId>
            <artifactId>rf-to-econcept-conversion</artifactId>
            <version>1.3</version>
            <type>zip</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.ihtsdo</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac</groupId>
            <artifactId>isaac-metadata-artifacts</artifactId>
            <classifier>all.econ</classifier>
            <version>${isaac-metadata.version}</version>
            <type>zip</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.ihtsdo.otf</groupId>
                    <artifactId>tcc-dto-ddo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ihtsdo.otf</groupId>
                    <artifactId>tcc-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-berkeley-db</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>rf-to-econcept-conversion,isaac-metadata-artifacts,otf-integration-test-data,otf-query-services-reports,cement-report-runner</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/test-resources/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <argLine>-Xmx6g</argLine>
<!--                    <debugForkedProcess>true</debugForkedProcess>-->
                    <includes>
                        <!-- Let JUnit annotations decide -->
                        <include>**/*.class</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <destFile>${project.basedir}/../target/jacoco-it.exec</destFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
