<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.vha.isaac.query-service</groupId>
        <artifactId>query-parent</artifactId>
        <version>2.11</version>
    </parent>
    
    <groupId>gov.vha.isaac.query-service.modules</groupId>
    <artifactId>query-integration-tests</artifactId>
    <name>${project.parent.artifactId}: ${project.artifactId}</name>

    <description>Performs integration tests for query clauses. Provides examples of query structure to demonstrate how queries can be constructed.</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>query-implementation</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.newtons-cradle.modules</groupId>
            <artifactId>newtons-cradle</artifactId>
            <version>${newtons-cradle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-testng</artifactId>
            <version>${hk2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-test-dependencies</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                           <skip>${skipTests}</skip>
                           <artifactItems>
                                <artifact>
                                    <groupId>org.ihtsdo.sct.rf2</groupId>
                                    <artifactId>rf-to-econcept-conversion</artifactId>
                                    <version>1.3</version>
                                    <type>zip</type>
                                </artifact>
                                <artifact>
                                    <groupId>com.informatics</groupId>
                                    <artifactId>cement-report-runner</artifactId>
                                    <version>1.0</version>
                                    <type>zip</type>
                                </artifact>
                                <artifact>
                                    <groupId>gov.vha.isaac.isaac-metadata.modules</groupId>
                                    <artifactId>isaac-metadata-artifacts</artifactId>
                                    <classifier>all</classifier>
                                    <version>${isaac-metadata.version}</version>
                                    <type>econ.zip</type>
                                </artifact>
                                <artifact>
                                    <groupId>com.informatics</groupId>
                                    <artifactId>otf-query-services-reports</artifactId>
                                    <version>1.5</version>
                                    <type>zip</type>
                                </artifact>
                                <artifact>
                                    <groupId>com.informatics</groupId>
                                    <artifactId>otf-integration-test-data</artifactId>
                                    <version>1.4</version>
                                    <type>zip</type>
                                </artifact>
                           </artifactItems>
                           <outputDirectory>${project.build.directory}/test-resources/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <argLine>-Xmx6g</argLine>
                    <!-- <debugForkedProcess>true</debugForkedProcess> -->
                    <includes>
                        <!-- Let JUnit annotations decide -->
                        <include>**/*.class</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <destFile>${project.basedir}/../target/jacoco-it.exec</destFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
