<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ihtsdo.otf</groupId>
        <artifactId>query-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <groupId>org.ihtsdo.otf</groupId>
    <artifactId>query-documentation</artifactId>
    <name>${branch}: Query documentation</name>
    <description>Contains documentation for construction of queries and getting started guide.</description>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>query-client</artifactId>
            <version>${project.version}</version>
            <classifier>docbook</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>query-service</artifactId>
            <version>${project.version}</version>
            <classifier>docbook</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>query-implementation</artifactId>
            <version>${project.version}</version>
            <classifier>docbook</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>query-lucene</artifactId>
            <version>${project.version}</version>
            <classifier>docbook</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>query-integration-tests</artifactId>
            <version>${project.version}</version>
            <classifier>docbook</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>query-parent</artifactId>
            <version>${project.version}</version>
            <classifier>docbook</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>query-jaxb-objects</artifactId>
            <version>${project.version}</version>
            <classifier>docbook</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>extract-docbook-sources</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>zip</type>
                            <classifier>docbook</classifier>
                            <outputDirectory>${project.build.directory}/generated-resources/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>  
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-docbook</id>
                        <phase>site</phase>
                        <goals>
                            <goal>generate-pdf</goal>
                            <goal>generate-html</goal>
                        </goals>
                        <configuration>
                            <!-- per execution configuration -->
                            <includes>query-documentation.xml</includes>
                            <draftMode>yes</draftMode>
                            <targetDirectory>${basedir}/target/site/docbook</targetDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- shared configuration -->
                    <generatedSourceDirectory>${project.build.directory}/docbkx/generated</generatedSourceDirectory>
                    <xincludeSupported>true</xincludeSupported>
                    <paperType>A4</paperType>
                    <fop1Extensions>1</fop1Extensions>

                    <foCustomization>src/docbkx-stylesheet/fo/docbook.xsl</foCustomization>
          
                    <customizationParameters>
                        <!-- additional XSLT parameters-->
                        <parameter>
                            <name>key</name>
                            <value>value</value>
                        </parameter>
                    </customizationParameters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
